<!DOCTYPE html>
<html>
<head>
    <title>Download Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .download-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
		
		input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Download Ticket Report As Excel file</h1>
    <div class="download-link">
        <a href="{{ download_url }}" download><input type="submit" value="Download Ticket Report"></a>
    </div>
	
</body>
</html>
